VITE_FIREBASE_API_KEY=AIzaSyCKuO6XIHPWejV6mU9pxzbyyIw0kWsvgv0
VITE_FIREBASE_AUTH_DOMAIN=react-chat-app-47e3b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=react-chat-app-47e3b
VITE_FIREBASE_STORAGE_BUCKET=react-chat-app-47e3b.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=699845427245
VITE_FIREBASE_APP_ID=1:699845427245:web:23cf58ab77be863133f8a4