FIREBASE_API_KEY=AIzaSyCKuO6XIHPWejV6mU9pxzbyyIw0kWsvgv0
FIREBASE_AUTH_DOMAIN=react-chat-app-47e3b.firebaseapp.com
FIREBASE_PROJECT_ID=react-chat-app-47e3b
FIREBASE_STORAGE_BUCKET=react-chat-app-47e3b.appspot.com
FIREBASE_MESSAGING_SENDER_ID=699845427245
FIREBASE_APP_ID=1:699845427245:web:23cf58ab77be863133f8a4